version: '2'

services:
  server:
    image: tomcat:8.5-jre8-alpine
    volumes:
      - ./servidor/target/server-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/AsigSeguridad.war
    ports:
      - 8889:8080